# StarWars

./: README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/lesa/api/: SWApi.kt  SWApiKeyInterceptor.kt
api/src/main/java/com/lesa/api/models/: FilmDTO.kt  FilmsResponseDTO.kt  PersonDTO.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesa/starwars/: AppModule.kt  MainActivity.kt  SWApplication.kt
app/src/main/java/com/lesa/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/api/: build.gradle.kts
core/api/src/main/java/com/lesa/api/: SWApi.kt  SWApiKeyInterceptor.kt
core/api/src/main/java/com/lesa/api/models/: FilmDTO.kt  PlanetDTO.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/lesa/data/: Mappers.kt  MergeStrategy.kt
core/data/src/main/java/com/lesa/data/models/: Person.kt
core/database/src/main/java/com/lesa/database/dao/: PersonDAO.kt  PlanetDAO.kt
core/database/src/main/java/com/lesa/database/models/: FilmDBO.kt  PlanetDBO.kt
core/database/src/main/java/com/lesa/database/utils/: ListIntConverter.kt  ListStringConverter.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/lesa/navigation/: NavigationItem.kt
core/uikit/src/main/java/: ErrorView.kt
core/uikit/src/main/java/com/lesa/uikit/: ErrorView.kt
core/uikit/src/main/java/com/lesa/uikit/theme/: ErrorView.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/lesa/data/: FilmRepository.kt  Mappers.kt  PersonRepository.kt  PlanetRepository.kt  RequestResult.kt  SWRepository.kt
data/src/main/java/com/lesa/data/models/: Film.kt  Person.kt  Planet.kt
database/: build.gradle.kts
database/src/main/java/com/lesa/database/: SWDatabase.kt
database/src/main/java/com/lesa/database/dao/: FilmDAO.kt  FilmsDAO.kt  FilmsDao.kt  PersonsDAO.kt
database/src/main/java/com/lesa/database/models/: FilmDBO.kt  PersonDBO.kt
features/films/ui/: build.gradle.kts
features/films/ui/src/main/java/com/lesa/films/: FilmsScreen.kt
features/films/ui/src/main/java/com/lesa/ui/: FilmsScreen.kt
features/films/ui/src/main/res/values/: strings.xml
features/films/ui_logic/: build.gradle.kts
features/films/ui_logic/src/main/java/com/lesa/features/films/ui_logic/: FilmsViewModel.kt  GetFilmsUseCase.kt  Mappers.kt  State.kt
features/films/ui_logic/src/main/java/com/lesa/features/films/ui_logic/models/: FilmUI.kt
features/films/ui_logic/src/main/java/com/lesa/films/: FilmsViewModel.kt  GetFilmsUseCase.kt  Mappers.kt  State.kt
features/films/ui_logic/src/main/java/com/lesa/films/models/: FilmUI.kt
features/persons/ui/: build.gradle.kts
features/persons/ui/src/main/java/com/lesa/persons/: PersonsScreen.kt
features/persons/ui/src/main/java/com/lesa/ui/: PersonsScreen.kt
features/persons/ui/src/main/res/values/: strings.xml
features/persons/ui_logic/: build.gradle.kts
features/persons/ui_logic/src/main/java/com/lesa/persons/: GetPersonsUseCase.kt  PersonsViewModel.kt  State.kt
features/persons/ui_logic/src/main/java/com/lesa/persons/models/: Mappers.kt  PersonUI.kt
features/persons/ui_logic/src/main/java/com/lesa/ui_logic/: GetPersonsUseCase.kt  PersonsViewModel.kt  State.kt
features/persons/ui_logic/src/main/java/com/lesa/ui_logic/models/: Mappers.kt  PersonUI.kt
features/planet/ui/: build.gradle.kts
features/planet/ui/src/main/java/com/lesa/planet/: PlanetScreen.kt
features/planet/ui/src/main/java/com/lesa/ui/: PlanetScreen.kt
features/planet/ui/src/main/res/values/: strings.xml
features/planet/ui_logic/: build.gradle.kts
features/planet/ui_logic/src/main/java/com/lesa/planet/: GetPlanetUseCase.kt  Mappers.kt  PlanetViewModel.kt  State.kt
features/planet/ui_logic/src/main/java/com/lesa/planet/models/: PlanetUI.kt
features/planet/ui_logic/src/main/java/com/lesa/ui_logic/: GetPlanetUseCase.kt  Mappers.kt  PlanetViewModel.kt  State.kt
features/planet/ui_logic/src/main/java/com/lesa/ui_logic/models/: PlanetUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/com/lesa/navigation/: NavigationItem.kt  Screen.kt
schemas/com.lesa.database.SWRoomDatabase/: 1.json
uikit/: build.gradle.kts
uikit/src/main/java/: LoadingView.kt
uikit/src/main/java/com/lesa/uikit/theme/: Color.kt
